# team-rest-in-peace

./: .env.template  .gitignore  README.md  compose.aws.yml  compose.yml  prometheus.yml
.github/workflows/: build_docker_images.yml  ci_browsing_service.yml  ci_client.yml  ci_data_fetching_service.yml  ci_genai_service.yml  ci_notification_service.yml  deploy_to_aws.yml  deploy_to_k8s.yml
ansible/: ansible.cfg  inventory.ini  playbook.yml
browsing-service/: Dockerfile  build.gradle  settings.gradle
client/: Dockerfile  README.md  generate-env.cjs  index.html  package-lock.json  package.json  tsconfig.app.json  vitest.config.ts
client/public/: docs.html
client/src/: App.tsx  global.ts  main.tsx
data-fetching-service/: Dockerfile  build.gradle
data-fetching-service/src/main/java/com/example/data_fetching_service/: ApiService.java  Controller.java  DataFetchingServiceApplication.java  ScheduledTasks.java
data-fetching-service/src/main/java/com/example/data_fetching_service/dto/: BundestagPersonApiResponse.java  DomXmlParser.java  PlenaryProtocolXml.java
data-fetching-service/src/main/java/com/example/data_fetching_service/model/: AgendaItem.java  Person.java  PlenaryProtocol.java  Speech.java
data-fetching-service/src/main/java/com/example/data_fetching_service/repository/: AgendaItemRepository.java  PersonRepository.java  PlenaryProtocolRepository.java  SpeechChunkRepository.java
data-fetching-service/src/main/resources/: application.properties
data-fetching-service/src/test/java/com/example/data_fetching_service/: BundestagApiResponseTest.java  PlenaryProtocolXmlTest.java
database/: Dockerfile  create_users.sh  init_db_schema.sql
documentation/: Analysis Object Model.mmd  analysis-object-model.mmd  architecture-draft.md  component-diagram.json  db-schema.dbml  problem-statement.md
genai-service/: requirements-dev.txt  requirements.txt
genai-service/app/: config.py  healthcheck.py  main.py
genai-service/tests/: test.py  test_main.py
genai/app/: config.py  main.py
grafana/: Dockerfile
helm/policy-watch/: Chart.yaml  values-prod.yaml  values.yaml
loki/: loki-config.yaml
nginx/: nginx.conf
nginx/conf.d/: default.conf
nlp/app/: main.py
notification-service/: .dockerignore  Dockerfile  build.gradle
notification-service/src/main/java/com/rip/notification_service/: ApiService.java  Controller.java  EmailService.java  HelloController.java  NotificationServiceApplication.java  WebConfig.java
notification-service/src/main/java/com/rip/notification_service/dto/: NotificationRequest.java  SubscriptionRequest.java
notification-service/src/main/java/com/rip/notification_service/model/: AgendaItem.java  NotificationSetting.java  Person.java  PlenaryProtocol.java  Speech.java  SpeechChunk.java
notification-service/src/main/java/com/rip/notification_service/repository/: AgendaItemRepository.java  NotificationSettingRepository.java  PersonRepository.java  PlenaryProtocolRepository.java  SpeechChunkRepository.java  SpeechRepository.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/rip/notification_service/: ApiServiceTest.java  ControllerTest.java  E2ETest.java  NotificationServiceApplicationTests.java
notification-service/src/test/java/com/rip/notification_service/dto/: TestNotificationRequest.java  TestSubscriptionRequest.java
notification-service/src/test/java/com/rip/notification_service/repository/: NotificationSettingRepositoryTest.java  PersonRepositoryTest.java
notification-service/src/test/resources/: application-test.properties
prometheus/: Dockerfile  prometheus.docker.yml  prometheus.k8s.yml
promtail/: promtail.yml
server/data-fetching-service/: .dockerignore  Dockerfile  build.gradle  (+1 more)
terraform/: main.tf  output.tf
(+130 files in other folders)
