# ----- shared -----
DB_HOST=db
DB_NAME=db
DB_PORT=5432

# ----- database -----
POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=[PASSWORD]
# also uses: BS_DB_PASSWORD, NS_DB_PASSWORD, NLP_DB_PASSWORD, DF_DB_PASSWORD

# ----- client -----
VITE_BROWSING_BASE_URL=/api/browse
VITE_NOTIFICATION_BASE_URL=/api/notification


# ----- data-fetching-service -----
DF_BUNDESTAG_API_KEY=[YOUR_API_KEY_HERE]
DF_DB_PASSWORD=[PASSWORD]
# optional
DF_DB_USERNAME=data-fetching-service
DF_PORT=8080
NS_BASEURL=http://notification-service:8082
GS_BASEURL=http://genai-service:8000
# also uses: DB_HOST, DB_NAME, DB_PORT


# ----- nlp-service -----
NLP_DB_PASSWORD=[PASSWORD]
NLP_GENAI_API_KEY=[YOUR_API_KEY_HERE]
# optional
NLP_DB_USERNAME=nlp-service
# also uses: DB_HOST, DB_NAME, DB_PORT

# ----- browsing-service -----
BS_DB_USERNAME=browsing-service
BS_DB_PASSWORD=[PASSWORD]
# optional
BS_PORT=8081
# also uses: DB_HOST, DB_NAME, DB_PORT

# ----- notification-service -----
CLIENT_BASE_URL=http://localhost/
NS_DB_PASSWORD=[PASSWORD]
NS_MAIL_PASSWORD=[PASSWORD]
# optional
NS_MAIL_USERNAME=policywatch.rip@gmail.com
NS_DB_USERNAME=notification-service
NS_PORT=8082
# also uses: DB_HOST, DB_NAME, DB_PORT

# ----- ansible -> only for GH action -----
ANS_SSH_PRIVATE_KEY=[YOUR_PKEY_HERE]
