# ----- shared -----
DB_HOST=db
DB_NAME=db
DB_PORT=5432

# ----- database -----
POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=[PASSWORD]
# also uses: BS_DB_PASSWORD, NS_DB_PASSWORD, NLP_DB_PASSWORD, DF_DB_PASSWORD

# ----- client -----
VITE_BROWSING_BASE_URL=/api/browse
VITE_NOTIFICATIONS_BASE_URL=/api/notification


# ----- data-fetching-service -----
DF_BUNDESTAG_API_KEY=[YOUR_API_KEY_HERE]
DF_DB_PASSWORD=[PASSWORD]
# optional
DF_DB_USERNAME=data-fetching-service
DF_PORT=8080
NS_BASEURL=http://notification-service:8082
GS_BASEURL=http://genai-service:8000
# also uses: DB_HOST, DB_NAME, DB_PORT


# ----- genai-service -----
NLP_DB_PASSWORD=[PASSWORD]
NLP_GENAI_API_KEY=[YOUR_API_KEY_HERE]
# optional
NLP_DB_USERNAME=nlp-service
# also uses: DB_HOST, DB_NAME, DB_PORT

# ----- browsing-service -----
BS_DB_USERNAME=browsing-service
BS_DB_PASSWORD=[PASSWORD]
# optional
GENAI_SERVICE_BASEURL=http://genai-service:8000/
BS_PORT=8081
# also uses: DB_HOST, DB_NAME, DB_PORT

# ----- notification-service -----
CLIENT_BASE_URL=http://localhost/
NS_DB_PASSWORD=[PASSWORD]
NS_MAIL_PASSWORD=[PASSWORD]
# optional
NS_MAIL_USERNAME=policywatch.rip@gmail.com
NS_DB_USERNAME=notification-service
NS_PORT=8082
# also uses: DB_HOST, DB_NAME, DB_PORT

# ----- grafana / prometheus -----
PROMETHEUS_PORT=9090
GRAFANA_PORT=9091
LOKI_PORT=9092
# Grafana & Prometheus setup
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=[PASSWORD]
PROMETHEUS_URL="http://localhost:${PROMETHEUS_PORT}"
GRAFANA_URL="http://localhost:${GRAFANA_PORT}"
LOKI_URL="http://localhost:${LOKI_PORT}"

# ----- ansible -> only for GH action -----
ANS_SSH_PRIVATE_KEY=[YOUR_PKEY_HERE]
