spring.application.name=data-fetching-service
server.port=${DF_PORT:8080}
bundestag.api.key=${DF_BUNDESTAG_API_KEY}
bundestag.api.baseurl=https://search.dip.bundestag.de/api/v1
genai.service.baseurl=${GS_BASEURL:http://genai-service:8000}
notification.service.baseurl=${NS_BASEURL:http://notification-service:8082}
# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:db}
spring.datasource.username=${DF_DB_USERNAME:data-fetching-service}
spring.datasource.password=${DF_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
# Expose Prometheus metrics
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
