server {
    listen 80;


#    location /genai/ {
#        proxy_pass http://genai-service:8000/;
#    }

    location /data/ {
        proxy_pass http://data-fetching-service:8080/;
    }

    location /browse/ {
        proxy_pass http://browsing-service:8080/;
    }

    location /notification/ {
        proxy_pass http://notification-service:8080/;
    }

#    location /prometheus/ {
#        proxy_pass http://prometheus:9090/;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }

#    # Grafana UI
#    location /grafana/ {
#        proxy_pass http://grafana:3000/;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }

    location / {
        proxy_pass http://client:3000/;
    }
}

