server {
    listen 80;

    location /api/data/ {
        proxy_pass http://data-fetching-service:8080/;
    }

    location /api/browse/ {
        proxy_pass http://browsing-service:8081/;
    }

    location /api/notification/ {
        proxy_pass http://notification-service:8082/;
    }


    location /dev/grafana/ {
        proxy_pass http://grafana:3000/dev/grafana/;
    }

    location / {
        proxy_pass http://client:3000/;
    }

   # OpenAPI paths

    location v {
        proxy_pass http://genai-service:8000/openapi.json;
    }

    location /api-docs/notification/ {
        proxy_pass http://notification-service:8082/v3/api-docs;
    }

    location /api-docs/data-fetching/ {
        proxy_pass http://data-fetching-service:8080/v3/api-docs;
    }

    location /api-docs/browsing/ {
        proxy_pass http://browsing-service:8081/v3/api-docs;
    }

}

