server {
    listen 80;

    location /api/data/ {
        proxy_pass http://data-fetching-service:8080/;
    }

    location /api/browse/ {
        proxy_pass http://browsing-service:8081/;
    }

    location /api/notification/ {
        proxy_pass http://notification-service:8082/;
    }

    
    location / {
        proxy_pass http://client:3000/;
    }
}

